[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/background-night.png" type="Texture" id=2]
[ext_resource path="res://Sprites/base.png" type="Texture" id=3]
[ext_resource path="res://Scripts/MainCamera.cs" type="Script" id=4]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Gameplay.cs" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2517.5, 9.75 )

[node name="Gameplay" type="Node2D"]
script = ExtResource( 6 )
enemy = ExtResource( 5 )

[node name="BGParent" type="Node2D" parent="."]

[node name="Background1" type="Sprite" parent="BGParent"]
position = Vector2( 200, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Background2" type="Sprite" parent="BGParent"]
position = Vector2( 600, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Background3" type="Sprite" parent="BGParent"]
position = Vector2( 1000, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Background4" type="Sprite" parent="BGParent"]
position = Vector2( 1400, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Background5" type="Sprite" parent="BGParent"]
position = Vector2( 1800, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Background6" type="Sprite" parent="BGParent"]
position = Vector2( 2200, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Background7" type="Sprite" parent="BGParent"]
position = Vector2( 2600, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Background8" type="Sprite" parent="BGParent"]
position = Vector2( 3000, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Background9" type="Sprite" parent="BGParent"]
position = Vector2( -1400, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Background10" type="Sprite" parent="BGParent"]
position = Vector2( -1000, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Background11" type="Sprite" parent="BGParent"]
position = Vector2( -600, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Background13" type="Sprite" parent="BGParent"]
position = Vector2( -200, 360 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="GroundParent" type="StaticBody2D" parent="."]
position = Vector2( 6.99976, -7 )

[node name="Base1" type="Sprite" parent="GroundParent"]
position = Vector2( 165, 665 )
texture = ExtResource( 3 )

[node name="Base2" type="Sprite" parent="GroundParent"]
position = Vector2( 500, 665 )
texture = ExtResource( 3 )

[node name="Base3" type="Sprite" parent="GroundParent"]
position = Vector2( 835, 665 )
texture = ExtResource( 3 )

[node name="Base4" type="Sprite" parent="GroundParent"]
position = Vector2( 1170, 665 )
texture = ExtResource( 3 )

[node name="Base5" type="Sprite" parent="GroundParent"]
position = Vector2( 1506, 665 )
texture = ExtResource( 3 )

[node name="Base6" type="Sprite" parent="GroundParent"]
position = Vector2( 1841, 665 )
texture = ExtResource( 3 )

[node name="Base7" type="Sprite" parent="GroundParent"]
position = Vector2( 2176, 665 )
texture = ExtResource( 3 )

[node name="Base8" type="Sprite" parent="GroundParent"]
position = Vector2( 2511, 665 )
texture = ExtResource( 3 )

[node name="Base9" type="Sprite" parent="GroundParent"]
position = Vector2( 2845, 665 )
texture = ExtResource( 3 )

[node name="Base10" type="Sprite" parent="GroundParent"]
position = Vector2( 3180, 665 )
texture = ExtResource( 3 )

[node name="Base11" type="Sprite" parent="GroundParent"]
position = Vector2( -1512, 665 )
texture = ExtResource( 3 )

[node name="Base12" type="Sprite" parent="GroundParent"]
position = Vector2( -1177, 665 )
texture = ExtResource( 3 )

[node name="Base13" type="Sprite" parent="GroundParent"]
position = Vector2( -842, 665 )
texture = ExtResource( 3 )

[node name="Base14" type="Sprite" parent="GroundParent"]
position = Vector2( -507, 665 )
texture = ExtResource( 3 )

[node name="Base15" type="Sprite" parent="GroundParent"]
position = Vector2( -171, 665 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundParent"]
position = Vector2( 834.5, 619.25 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 173, 119 )

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
smoothing_enabled = true
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Restart" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
[connection signal="timeout" from="Restart" to="." method="_OnPlayerDied"]
