<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        canvas {
            /* border: 3px solid darkgreen; */
            background-image: url('bg.png');
            background-size: cover;
        }

        table {
            width: 960px;
        }

        table tr td {
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="score">Score: <span></span></p>
    <canvas id="canvas" width="960" height="600"></canvas>
    <script src="script.js"></script>
</body>
</html>